<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = Roboto: wght @ 500 & display = swap " rel=" stylesheet ">

    <title>MS1 - Conversor de Moedas</title>
</head>

<body>

    <div id="cabecalho">
        <h1>MS1 - Conversor de Moedas</h1>
    </div>

    <div id="caixaprincipal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="botao">Converter</button>

        <div id="caixainterna">

            <div id="caixamenor">
                <img src="./img/brasil.png" alt="Image" height="42" width="42">
                <p class="paragrafo">Real</p>
                <p class="paragrafonegrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/seta.png" alt="Image" height="42" width="42">

            <div id="caixamenor">
                <img id="bandeira-moedas" src="./img/eua.png" alt="Image" height="42" width="42">
                <p class="paragrafo" id="texto-moedas">Dolar Americano</p>
                <p class="paragrafonegrito" id="input-moedas">$ 2000</p>
            </div>
        </div>
    </div>
</body>
<style>
    /** HTML é estrutura, CSS é o estilo, JAVA é a lógica **/
    /** pode colocar a tag ex H1 e ir definindo os layouts que deseja **/
    /** pode criar uma classe pra os elementos usando ponto(.), exemplo uma classe pra tudo que quer vermelho e outra pra tudo que quer verde **/
    /** pode usar ids pra cada elemento, usa # **/
    /** DIV é tipo uma caixa pra dividir os elementos que quer estilizar **/
    /** ID usa # e CLASS usa . **/
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cabecalho {
        background: darkcyan;
        width: 375px;
        height: 66px;
        font-size: 12px;
        color: ghostwhite;
        text-align: center;
        padding-top: 20px;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
    }

    #caixaprincipal {
        background: rgb(155, 223, 223);
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: dimgrey;
        font-size: 14px;
        line-height: 15px;
    }

    .select {
        background: floralwhite;
        border: 1px solid ghostwhite;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 26px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        background: floralwhite;
        border: 1px solid ghostwhite;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 26px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botao {
        background: goldenrod;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: ghostwhite;
        outline: none;
    }

    #botao:active {
        opacity: 0.9;
    }

    #caixainterna {
        border: 1px solid #9657a5;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
    }

    #caixamenor {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #seta {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .paragrafonegrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./script.js">
</script>

</html>